<!doctype html>
<html lang="en-US"><head>
   <meta charset="utf-8">
    <!-- Chulapa Jekyll Theme - v2.0.1.0001 -->
    <!--  MIT License-->
    <!-- Docs: https://dieghernan.github.io/chulapa -->
    <!-- Repo: https://github.com/dieghernan/chulapa -->
    <!-- Page build 2025-09-10 -->
     <!-- Jekyll Version 4.4.1 -->
    <!--Google Structured Data-->
    <script type="application/ld+json">
        {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://dieghernan.github.io/announcements/2025/09/08/a-new-start.html"
      },
      "headline": "A new start",
      "image": "",
      "datePublished": "2025-09-08T00:00:00+00:00",
      "dateModified": "2025-09-08T00:00:00+00:00",
      "author": {
        "@type": "Person",
        "name": "Nullrequest"
      },
       "publisher": {
        "@type": "Organization",
        "name": "Linux User Group Banglore",
        "url": "https://dieghernan.github.io/",
        "logo": {
          "@type": "ImageObject",
          "url": ""
        }
      }
    }
    </script>
        <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Blog",
        "item": "https://dieghernan.github.io/blog/"
      },
    {
        "@type": "ListItem",
        "position": 2,
        "name": "A new start"
      }]
    }
    </script>
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "name": "A new start",
    "description": "A silly dream for the future - A bit of background"
    }
}
</script><script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "Person",
  "homeLocation": {
    "@type": "Place",
    "name": "Bengaluru, India"
    },
  "description": "Publisher",
  "name" : "Linux User Group Banglore",
  "url" : "https://dieghernan.github.io/"
}
</script>
<script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "Person",
  "homeLocation": {
    "@type": "Place",
    "name": "Bengaluru, India"
    },
  "description": "Collaborator",
  "name" : "Nullrequest"
}
</script>
   <title>A new start | Linux Users Group Banglore</title>
  <link rel="canonical" href="https://dieghernan.github.io/announcements/2025/09/08/a-new-start.html">
    <!-- Atom feed -->
  <link href="https://dieghernan.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed Linux Users Group Banglore" >
    <!-- RSS 2.0 feed -->
  <link href="https://dieghernan.github.io/rss.xml" type="application/rss+xml" rel="alternate" title="RSS 2.0 feed Linux Users Group Banglore" >
    <!-- Meta tags -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Nullrequest" >
   <meta name="copyright" content="Linux User Group Banglore" >
   <meta name="description" content="A silly dream for the future - A bit of background">
   <meta name="thumbnail" content="" >
   <meta name="robots" content="index, follow"><meta name="keywords" content="">
    <!-- OpenGraph -->
   <meta property="og:title" content="A new start | Linux Users Group Banglore" >
   <meta property="og:site_name" content="Linux Users Group Banglore | Linux Users Group Banglore" >
   <meta property="og:url" content="https://dieghernan.github.io/announcements/2025/09/08/a-new-start.html" >
   <meta property="og:type" content="website" >
   <meta property="og:description" content="A silly dream for the future - A bit of background" >
   <meta property="og:locale" content="en-US" >
   <meta property="og:image" content="" >
    <!-- Twitter/X Cards -->
   <meta name="twitter:card" content="summary_large_image"><!-- start custom head snippets -->
<!-- this script is inserted before the css stylesheet -->
<!-- end custom head snippets -->
<!-- CSS -->
    <!-- Preconnect with Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fontawesome-->
    <!-- v6 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js" as="script" >
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/fonts/Chulapa/Chulapa-Bold_vmod.otf" as="font" type="font/otf" crossorigin>
    <!-- Theme css (Bootstrap included) -->
  <link rel="stylesheet" id="maincss" href="https://dieghernan.github.io/assets/css/main.css" >
    <!-- Highlighter -->
  <link id="csshigh" rel="stylesheet" href="https://dieghernan.github.io/assets/css/highlighter.css" >
    <!-- Custom css -->
  <link rel="stylesheet" href="https://dieghernan.github.io/assets/css/custom.css" >
      <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<!-- end custom head snippets -->
</head>
<body class="d-flex flex-column h-entry" id="body">
	<a class="u-url d-none" href="https://dieghernan.github.io/announcements/2025/09/08/a-new-start.html">Invisible link to canonical for Microformats</a>
	<nav class="navbar navbar-expand-md sticky-top navbar-chulapa" aria-label="primary-navigation">
	<div class="container-fluid mx-md-2">
			<a class="navbar-brand font-weight-bold" href="https://dieghernan.github.io/">Home</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarToggler">
				<ul class="navbar-nav ml-auto"><li class="nav-item">
						<a class="nav-link " href="https://dieghernan.github.io/blog/">Blog</a>
					</li><li class="nav-item">
						<a class="nav-link " href="https://dieghernan.github.io/about">About</a>
					</li><li class="nav-item">
						<a class="nav-link " href="https://dieghernan.github.io/contact">Contact</a>
					</li><li class="nav-item">
						<a class="nav-link " href="https://dieghernan.github.io/coc">Code of Conduct</a>
					</li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle " href="#" id="Extras" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Extras</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="Extras"><a class="dropdown-item " href="https://dieghernan.github.io/tags">Tags</a><a class="dropdown-item " href="https://dieghernan.github.io/categories">Categories</a><a class="dropdown-item " href="https://dieghernan.github.io/archive">Archive</a></div>
					</li><li class="nav-item">
						<a class="nav-link " href="https://dieghernan.github.io/search">
							<span class="d-md-none p-0 pr-1">Search</span><i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">Search</span>
						</a>
					</li></ul>
			</div></div>
</nav>	<header class="header-chulapa"><div class="container-lg mt-2">
       <div class="row">
           <div class="col-lg-8 offset-lg-2">
           <h1 class="p-name">A new start</h1><p class="lead chulapa-subtitle p-summary">A silly dream for the future</p>
           <hr class="mb-0">
			</div>
		</div>
	</div>
</header>
	<main class="container-lg pb-3 flex-fill">
<div class="row my-1">
<div class="col-lg-5 offset-lg-2 col small">
 <nav aria-label="breadcrumb">
  <ol class="breadcrumb my-0 py-0 chulapa-bg-transparent pl-0" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem"><a href="https://dieghernan.github.io/blog/" itemprop="item"><span itemprop="name">Blog</span></a>
         <meta itemprop="position" content="1" ></li>
      <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem">
        <span itemprop="name">A new start</span>
       <meta itemprop="position" content="2" >
     </li>
 </ol>
 </nav>
 <div class="chulapaDateSocial">
            <time datetime="2025-09-08T00:00:00+00:00" class="dt-published" >08 sep 2025</time>
        </div></div>
         <div class="col-lg-3 col-sm-4 col-3 text-right lead chulapaDateSocial">
            <a  href="https://twitter.com/intent/tweet?url=https://dieghernan.github.io/announcements/2025/09/08/a-new-start.html&text=A+new+start&hashtags=gettingstarted,LUG,announcement" title="Share on X" aria-label="Share on X" ><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i></a>
            <a href="https://bsky.app/intent/compose?text=A%20new%20start%20https://dieghernan.github.io/announcements/2025/09/08/a-new-start.html%20%23gettingstarted%20%23LUG%20%23announcement" title="Share on Bluesky" aria-label="Share on Bluesky"><i class="fa-brands fa-square-bluesky fa-lg" aria-hidden="true"></i></a>
            <a  class="d-none d-sm-inline" href="https://www.facebook.com/sharer.php?u=https://dieghernan.github.io/announcements/2025/09/08/a-new-start.html" title="Share on Facebook" aria-label="Share on Facebook" ><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i></a>
             <a  class="d-none d-sm-inline" href="https://api.whatsapp.com/send?&text=A+new+start%20https://dieghernan.github.io/announcements/2025/09/08/a-new-start.html" title="Share on Whatsapp" aria-label="Share on Whatsapp" ><i class="fab fa-whatsapp-square fa-lg" aria-hidden="true"></i></a>
         <a  class="d-none d-sm-inline" href="https://www.linkedin.com/shareArticle?url=https://dieghernan.github.io/announcements/2025/09/08/a-new-start.html&title=A+new+start" title="Share on LinkedIn" aria-label="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
         </div></div>
		<div class="row pt-2">
			<aside class="col-lg-2 mt-lg-3 small"><div rel="author" class="h-card p-author">
				<div class="row d-flex align-items-center mb-2"><div class="col-9 col-lg-12 text-lg-center p-name">
						Nullrequest
					</div>
				</div>
				<div class="row mb-2 mb-lg-0">
					<div class="col text-lg-center"><address class="d-inline d-lg-block mr-2 mx-lg-auto mb-lg-2 small chulapa-links-hover-only">
						  <a class="pr-lg-0 p-region" href="https://www.google.com/maps/search/?api=1&query=Bengaluru%2C+India">
						    <i class="fas fa-map-marker-alt fa-lg mr-1" aria-hidden="true"></i>Bengaluru, India</a>
						</address></div>
				</div>
				</div>
</aside>
			<article id="maincontent" class="col-lg-8 mt-3 e-content">
			<h1 id="a-bit-of-background">A bit of background</h1>
<p>Before I get into the meet of this post I want to set a little context. I’ve been using Linux as my primary operating system since I was 15 and been passionate about Free and Open Source Software since I was 14. I’ve wanted to meet others for years and I was able to meet people thanks to KDE India’s conference. It was through this conference I was able to meet Rishi(keys) who also lived in India.</p>
<p>However before KDE India I attended Opensource India, during this I learned Bangalore had a Linux User Group(LUG) that was active until 2014 where it died as the members moved out of the city(and even the country). I found myself wanting to have that community again,a place where I could meet like minded people. Then this year we managed to get a booth for the KDE community at FOSS India.</p>
<p>During the lead up to the conference, I had coincidentally ended up meeting someone who was part of the Edmonton LUG and I remembered the old LUG and I thought about how there was this void, yes groups like FOSS United exist, but there wasn’t a Banglore exclusive place nor did this group meet on a regular basis. If everything works out that’s what this group will become. I’m going to take a bit to lay out my plans for the future.</p>
<p>This post will probably go up on the 13th of September, on the 20th we have FOSS India where me and Rishi are part of the KDE community booth. We plan on using this as an opportunity to let people know we’re restarting this LUG. We plan to run some what informally until we can hold our first in person meeting. Based on the costs associated with venue’s that toastmaster clubs I expect we’ll need to spend ₹3000-₹5000 on this so we would like to host it on a day when as many people as possible show up.</p>
<p>Before this meeting we will probably hold at least 1 online meeting. For these meetings I do want to get members of our group to give presentations on FOSS projects and related topics. If you are interested please reach out to either me or Rishi, we’ll start getting things sorted. Now in the long term, I believe we should adopt a approach similar to toastmaster clubs for managment division. This means we would have the following roles open for anyone to be elected to.</p>
<ul>
 <li>President</li>
 <li>Vice President of Membership(VPM)</li>
 <li>Vice President of Public Relations(VP PR)</li>
 <li>Treasurer</li>
 <li>Sargent At Arms (SAA)</li>
</ul>
<p>For those in a toastmasters club you may have noticed a lack of a Vice President of Education(VPE). I couldn’t see a need for a VPE for a LUG, if someone can find a good reason to have a VPE then we can make the role open. I’m going to cover what I believe each role in the quintet should encompase. If you do find yourself in one of these roles you may find you have <em>more</em> or <em>less</em> work, that is okay do not worry about it.</p>
<h2 id="sargent-at-arms">Sargent At Arms</h2>
<p>The SAA is the person who ensures we have everything we need to conduct meetings and ensuring meetings go smoothly. The SAA’s job can be split into 2 parts, before the meeting and during the meeting. Before the meeting the SAA’s job encompases, ensuring that we have a venu for the meeting, gather materials needed for the meeting, keeping a computer ready for the meeting and other materials such as mics etc.</p>
<p>During the meeting sharing presentaitons, moderating the online meeting etc. If you haven’t had a “leadership” role before this is a great place to get your feet wet, along with this you will be the first speaker so be ready to hype up the audiance.</p>
<h2 id="treasurer">Treasurer</h2>
<p>This is the most straight forward role. The person in the role manages the finances of the group allowing us to plan out events and make purchases etc. This is a role that requires a lot of care, preferably someone with experince with finances should take this role.</p>
<h2 id="vice-president-of-public-relations">Vice President of Public Relations</h2>
<p>This role is also some what straight forward. AS a VP PR you’ll need to unfortunalty use propriatery social media apps along with federated ones like mastodon. The VP PR gets new members through the door, raising awareness about our LUG, finding people to make posts for our blog and overall ensuring that the LUG has a flow of new members and putting out recaps for members and putting out agendes for meetings.</p>
<h2 id="vice-president-of-membership">Vice President of Membership</h2>
<p>Unfortunately this is a rather vauge role currently, the elected group will need to make some decisions but we will cross that bridge in the future. In a vauge sense the VPM group would onboard memebers, signing them up to member only services etc. The group may choose to have a membership fee this would need ot be collected, overall a lot of questions need to be answered for this role, I’m sorry I can’t provide a detailed set of tasks.</p>
<h2 id="president">President</h2>
<p>Finally the president. As the LUG president you’ll need to sign off on final decisions, set a course for the club and overall keep things moving. You’ll open and close every meeting, so paying attention to what happens in every meeting is important. Your one of the first people everyone hear’s so you need to make a big first impression. Along with this you need to fill in where ever needed, good luck to whomever takes this role.</p>
<p>Once this group is elected we will be moving towards having our first meeting, figuring out if we want a memberhsip fee a guest fee etc. We will have one or more online meetings before we move towards hybird meetings everyone can enjoy. The comittee will also need to figure out if we want to record meetings and where to upload these so that members can enjoy them. Overall if you’re interested in joining head over to the <a href="/contact_us">contact page</a> and reach out to us.</p>
</article>
		</div>
	</main><nav aria-label="Navigation" class="container-lg chulapa-pagination  ">
 <ul class="col-lg-8 offset-lg-2 pagination chulapa-pagination-round px-0 ">
   <li class="page-item text-left mr-0 invisible">
      <a class="page-link border-0 px-4" href="#" tabindex="-1">
	  <i class="fa fa-chevron-left" aria-hidden="true"></i><span class="sr-only">Previous</span>
	  </a>
   </li>
   <li class="page-item border-0 disabled text-left ml-0 mr-auto d-none d-md-inline invisible">
     <p class="page-link chulapa-label"></p>
   </li>
   <li class="page-item border-0 disabled text-left ml-0 mr-auto d-none d-sm-inline d-md-none invisible">
     <p class="page-link chulapa-label"></p>
   </li>
	 <li class="page-item disabled mx-auto invisible">
	  <p class="page-link">|</p>
	 </li>	
	 <li class="page-item border-0 disabled text-right mr-0 ml-auto d-none d-sm-inline d-md-none invisible">
	   <p class="page-link chulapa-label"></p>
	 </li>
	 <li class="page-item border-0 disabled text-right mr-0 ml-auto d-none d-md-inline invisible">
	   <p class="page-link chulapa-label"></p>
	 </li>
   <li class="page-item text-right ml-0 invisible">
      <a class="page-link border-0 px-4" href="#">
	  <i class="fa fa-chevron-right" aria-hidden="true"></i><span class="sr-only">Next</span></a>
   </li>
 </ul>
</nav>
<div class="container-lg my-1">
 <div class="row">
   <div class="col-lg-8 offset-lg-2 col">
      <i class="far fa-folder-open fa-xs" aria-hidden="true"></i>
      <a href="https://dieghernan.github.io/categories#announcements" class="badge chulapa-pill-bg-secondary p-category" rel="tag">announcements</a>
     </div>
   </div>
</div>
<div class="container-lg my-1">
 <div class="row">
   <div class="col-lg-8 offset-lg-2 col">
      <i class="fas fa-tag mr-1 fa-xs" aria-hidden="true"></i>
      <a href="https://dieghernan.github.io/tags#getting-started" class="badge chulapa-pill-bg-primary p-category" rel="tag" >getting started</a>
      <a href="https://dieghernan.github.io/tags#LUG" class="badge chulapa-pill-bg-primary p-category" rel="tag" >LUG</a>
      <a href="https://dieghernan.github.io/tags#announcement" class="badge chulapa-pill-bg-primary p-category" rel="tag" >announcement</a>
     </div>
   </div>
</div>
<!-- Compatible with Jekyll v3 and v4, pure Jekyll group by -->
  <!-- Footer -->
 <footer class="footer-chulapa text-center mt-0 pt-3">
   <div class="container">
     <div class="row">
       <div class="col-xl-10 offset-xl-1"><div role="navigation" class="d-flex flex-wrap justify-content-center"><a href="https://github.com/dieghernan/chulapa-101" title="footerRepo on Github" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">Repo on Github</span>
            </a><a href="https://dieghernan.github.io/atom.xml" title="footerRSS" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">RSS</span>
            </a></div><p class="mt-2 mb-3">&copy; 2025 Linux User Group Banglore</p>
          <!-- Do not remove this in order to give  attributions -->
         <p class="chulapa-footer-brand">Powered by <a href="https://dieghernan.github.io/chulapa"> <span class="chulapa">Chulapa</span> Jekyll Theme</a><br><b>Butterfly Dark</b> skin by <a href="https://github.com/dieghernan">dieghernan</a></p>
          <!-- End  attributions -->
       </div>
     </div>
 </div>
</footer>
<!-- Footer -->
<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js"></script>
	<!-- start custom scripts to be placed at the bottom of the page -->
<!-- end custom bottom scripts -->
	</body>
</html>
